<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #><#+
public class CustomCommand
{
    public string name;
    public string cmdNamespace;
    public string parentName;
    public string parentNamespace;
    public string displayName;
    public bool isPersistable = false;
    public List<CustomProperty> properties = new List<CustomProperty>();
}

public class CustomProperty
{
    public string type;
    public string name;
    public string mapping;
    public bool canBeNull = true;
}
#>